{
  "name": "arjprd_token_verification",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adarsh-jayan/arjprd_token_verification.git"
  },
  "publishConfig": {
    "@adarsh-jayan:registry": "https://npm.pkg.github.com"
  },
  "author": "Adarsh R Jayan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adarsh-jayan/arjprd_token_verification/issues"
  },
  "homepage": "https://github.com/adarsh-jayan/arjprd_token_verification#readme",
  "dependencies": {
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.1",
    "jwk-to-pem": "^2.0.5"
  },
  "devDependencies": {}
}
